Section "InputClass"
 Identifier "tap-by-default"
 MatchIsTouchpad "on"
 MatchDriver "libinput"
 Option "Tapping" "on"
EndSection

#uncomment this for debian to use xbacklight
#Section "Device"
#   Identifier  "Intel Graphics" 
#   Driver      "intel"
#   Option      "Backlight"  "intel_backlight"
#EndSection
